DB_config:
{
    DB_HOST=localhost
    DB_PORT="3306"
    DB_USER=
    DB_PASSWORD=
    DB_DATABASE=
}

MQTT_config:
{
    MQTT_SERVER = ''
    MQTT_PORT = "1883"
    MQTT_USER = ""
    MQTT_PW = ""
    MQTT_TOPIC = "/sensors/rooms"
}

Memcache_cofig:
{
    MEMCACHE_SERVER = localhost
    MEMCACHE_PORT = '11211'
}

Beacon_config:
{
    TIMEGAP = 30
    ROOM_TIMEGAP = 300
    DB_UPDATE_CYCLE_BEACON = 600
    DB_UPDATE_CYCLE_HUB = 3600
}

Debug_config:
{
    DEBUG_LEVEL = 7
}
